# api

./: .gitignore  pom.xml
admin/: .gitignore  pom.xml
admin/src/main/java/com/liuc/server/api/: ManagerApplication.java  StartupRunner.java
admin/src/main/java/com/liuc/server/api/aop/: AuthAspect.java
admin/src/main/java/com/liuc/server/api/controller/: BussinessUnitController.java  BxBillInfoController.java  CommonController.java  GlobalController.java  HkBillInfoController.java  MyApproveController.java  MySubmitController.java  OrganizationController.java  PersonalDetailsController.java  TravellingController.java
admin/src/main/java/com/liuc/server/api/custommodel/: NCBusinessUnit.java  NCDepartment.java
admin/src/main/java/com/liuc/server/api/service/: YouSpaceService.java
admin/src/main/resources/: application-dev.properties  application-gray.properties  application-loc.properties  application-prd.properties  application.properties  logback-spring.xml
common/: .gitignore  pom.xml
common/src/main/java/com/liuc/server/api/: GlobalDefaultExceptionHandler.java
common/src/main/java/com/liuc/server/api/annotation/: ValidateApiNotAuth.java
common/src/main/java/com/liuc/server/api/bean/: ExcelData.java  SLoginTicket.java  SSysPowerList.java  SVerification.java  TResult.java
common/src/main/java/com/liuc/server/api/bean/app/: ActivityBean.java  ApplyBean.java  ApplyListBean.java  ApportionBean.java  ApproveBean.java  BankBean.java  BasicMessageBean.java  BeanApprove.java  BeanList.java  BodyAndHeadBean.java  BodyBean.java  BusitemsBean.java  BusitemsFileBean.java  BussinessUnitBean.java  BxBillInfoAndErsBean.java  BxBillInfoBean.java  BxErBusitemBean.java  BxResult.java  BxSPDetResult.java  BxSPResult.java  ChargeBean.java  CheckBean.java  CommonFile.java  ContractBean.java  ContrastsBean.java  CostBean.java  CostHeadBean.java  CurrencyBean.java  DeductionsBean.java  DepartmentBean.java  DeptInfoBean.java  DetailsBean.java  DjkzgzBean.java  DriverBean.java  DriverListBean.java  ErAccommodationBean.java  ErBean.java  ErBusitemAndTravellingBean.java  ErBusitemBean.java  ErBxcontrastBean.java  (+43 more)
common/src/main/java/com/liuc/server/api/common/: C.java  CommonMapper.java  SqlProvider.java
common/src/main/java/com/liuc/server/api/common/enums/: SmsTypeEnum.java
common/src/main/java/com/liuc/server/api/config/: CorsConfig.java  KaptchaConfig.java  MybatisPageConfig.java  RedisConfiguration.java  SwaggerConfiguration.java
common/src/main/java/com/liuc/server/api/config/interceptor/: WebAppConfig.java  WebInterceptor.java
common/src/main/java/com/liuc/server/api/service/: CommonService.java  PKIDService.java  RedisService.java
common/src/main/java/com/liuc/server/api/util/: AesCbcUtil.java  AliyunSMSUtil.java  ArithUtils.java  ByteUtil.java  CommonException.java  ConvertUtil.java  DateTable.java  DateUtils.java  ExcelUtils.java  FileUtil.java  GeetestLib.java  HttpClientConfig.java  HttpClientUtil.java  HttpUtils.java  JSONUtil.java  JWTUtil.java  ListPageUtil.java  MD5Util.java  MapUtil.java  OSSUtil.java  OkHttpUtil.java  PhoneFormatCheckUtils.java  SnowflakeIdWorker.java  SpringUtil.java  StringUtil.java  URLParser.java  WebServiceUtil.java
common/src/main/resources/: mybatis-generator.xml
