profile=loc
server.address=0.0.0.0
swagger.production=false
# 端口
server.port=8902


#雪花算法用,不同节点 0 1 2 3..
server.datacenterId=0
server.workId=0

#####################redis 单机版 start################
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=300
spring.redis.lettuce.pool.max-wait=1000ms
spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=100000ms

#解决json入参date类型报错
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#图片上传大小限制
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=100MB

###################分页插件#################
pagehelper.helper-dialect=oracle
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params.count=countSql

web.upload-path=${user.dir}/static/

spring.datasource.name=orcl
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.50.128:1521:orcl
spring.datasource.username=ncctest
spring.datasource.password=a

#图片保存路径
server.addr=http://192.168.50.194:8902/